# domain working on 
baseURL=http://elearning.upskills.in/index.php
#baseURL=http://retail.upskills.in/


# implicit wait will be in seconds here 
implicitWait=40

# excel file path 
excelfile1=

screenshot.folder=